{
  "name": "datatera",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material/textfield": "^14.0.0",
    "@mui/material": "^5.11.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "firebase": "^9.17.1",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-modern-drawer": "^1.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "toast": "^0.5.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "start:devold": "cp .env.development .env && react-scripts start",
    "start:prod": "cp .env.production .env && react-scripts start",
    "start:test": "cp .env.test .env && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && aws s3 sync build/ s3://datatera --acl public-read --profile=datatera"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
