.sidebarMain {
  background-color: #1c1c24 !important;
  color: white !important;
}

.conversionTitle {
  color: #4aa181;
}

.submitBtn {
  background-color: #4aa181 !important;
  color: white !important;
  border: none !important;
}

.sidebar_btns_main {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.prcing {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.Pricing_modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
}

.plan {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  height: 40px;
  padding: 10px;
}

.call_component {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contact_info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  gap: 5px;
  padding-left: 10px;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

.contact_ref {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #4aa181;
  text-decoration: underline;
  padding-right: 10px;
  cursor: pointer;
}

.plan_modal .modal-dialog {
  max-width: 70% !important;
}

.plan_modal_body.modal-body {
  padding: 0px !important;
}
